name=Aperte Workflow Theme
module-group-id=liferay
module-incremental-version=1
tags=aperte, workflow, bpm, theme
short-description=Theme for the Liferay-based Aperte Workflow theme
change-log=
page-url=http://aperteworkflow.org/
author=BlueSoft sp. z o.o.
licenses=LGPL