# aperte-workflow-core

./: index.html  pom.xml
core/: pom.xml
core/activiti-context/src/main/java/org/aperteworkflow/ext/activiti/: ActivitiContextImpl.java
core/base-gui/: pom.xml
core/base-gui/src/main/java/pl/net/bluesoft/rnd/processtool/plugins/: AbstractLiferayServlet.java
core/base-gui/src/main/java/pl/net/bluesoft/rnd/processtool/ui/activity/: MyProcessesListPane.java
core/base-gui/src/main/java/pl/net/bluesoft/rnd/processtool/ui/utils/: QueuesPanelRefresherUtil.java
core/base-gui/src/main/resources/: messages.properties  messages_pl.properties
core/base-gui/src/main/webapp/WEB-INF/: web.xml
core/editor-interface/src/main/java/org/aperteworkflow/editor/domain/: ProcessConfig.java
core/editor/src/main/java/org/aperteworkflow/editor/ui/property/: PropertiesPanel.java
core/gui-commons/: pom.xml
core/integration/: pom.xml
core/integration-interface/: pom.xml
core/integration-interface/src/main/java/pl/net/bluesoft/rnd/processtool/: ProcessToolContext.java
core/integration-interface/src/main/java/pl/net/bluesoft/rnd/processtool/bpm/: ProcessToolBpmConstants.java
core/integration-interface/src/main/java/pl/net/bluesoft/rnd/processtool/plugins/: ProcessToolRegistry.java
core/integration-interface/src/main/java/pl/net/bluesoft/rnd/processtool/ui/widgets/impl/: BaseProcessToolWidget.java
core/integration/src/main/java/org/aperteworkflow/service/: AperteWorkflowProcessServiceImpl.java
core/integration/src/main/java/pl/net/bluesoft/rnd/processtool/dao/impl/: ProcessDefinitionDAOImpl.java  ProcessDictionaryDAOImpl.java  ProcessInstanceDAOImpl.java  UserDataDAOImpl.java
core/integration/src/main/java/pl/net/bluesoft/rnd/processtool/plugins/: ProcessToolRegistryImpl.java
core/integration/src/main/java/pl/net/bluesoft/rnd/processtool/plugins/osgi/: BundleInstallationHandler.java  OSGiBundleHelper.java  PluginHelper.java
core/integration/src/main/java/pl/net/bluesoft/rnd/processtool/plugins/osgi/newfelix/: NewFelixBundleService.java
core/integration/src/main/java/pl/net/bluesoft/rnd/processtool/plugins/osgi/oldfelix/: OldFelixBundleService.java
core/integration/src/main/resources/: packages.export
core/jbpm-context/: pom.xml
core/jbpm-context/src/main/java/pl/net/bluesoft/rnd/pt/ext/jbpm/: ProcessToolContextFactoryImpl.java  ProcessToolContextImpl.java  ProcessToolJbpmSession.java
core/jbpm-context/src/main/resources/: hibernate.cfg.xml
core/jbpm-gui/: pom.xml
core/model/: pom.xml
core/model/src/main/java/pl/net/bluesoft/rnd/processtool/model/config/: ProcessDefinitionConfig.java  ProcessStateAction.java
plugins/: pom.xml
plugins/base-widgets/: pom.xml
plugins/base-widgets/src/main/java/pl/net/bluesoft/rnd/processtool/ui/basewidgets/: ProcessDataBlockWidget.java
plugins/base-widgets/src/main/java/pl/net/bluesoft/rnd/processtool/ui/basewidgets/xml/: XmlConstants.java
plugins/base-widgets/src/main/java/pl/net/bluesoft/rnd/processtool/ui/basewidgets/xml/jaxb/: DateWidgetElement.java
plugins/base-widgets/src/main/java/pl/net/bluesoft/rnd/processtool/ui/buttons/: BaseProcessToolVaadinActionButton.java
plugins/base-widgets/src/main/resources/: basewidgets-messages.properties
plugins/bpm-notifications/: pom.xml
plugins/bpm-notifications/src/main/java/pl/net/bluesoft/rnd/pt/ext/bpmnotifications/portlet/components/: ItemEditorLayout.java  NotificationPanel.java
plugins/cmis-widget/: pom.xml
plugins/context-help-provider/: pom.xml
plugins/doclist-widget/: pom.xml
plugins/drools-step/: pom.xml
plugins/email-capture/: pom.xml
plugins/files-capture/: pom.xml
plugins/global-dictionaries/: pom.xml
plugins/history-view/: pom.xml
plugins/log-step/: pom.xml
plugins/mule-esb-plugin/: pom.xml
plugins/plugins-test/src/test/java/pl/net/bluesoft/rnd/pt/ext/bpmnotifications/: TSLSendNotificationTests.java
plugins/process-deadlines/: pom.xml
plugins/report-step/: pom.xml
plugins/scheduler-integration/: pom.xml
plugins/scripting/: pom.xml
plugins/user-substitution-process/: pom.xml
plugins/user-substitution-process/src/main/resources/pl/net/bluesoft/rnd/pt/ext/usersubstitution/process/: processtool-config.xml
plugins/user-substitution-step/: pom.xml
plugins/user-substitution-step/src/main/java/pl/net/bluesoft/rnd/pt/ext/usersubstitution/widget/: UserSubstitutionRequestWidget.java
plugins/userdata-service/: pom.xml
plugins/userdata-widget/: pom.xml
utils/: pom.xml
utils/xml-utils/: pom.xml
