<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.aperteworkflow</groupId>
    <artifactId>aperteworkflow-core</artifactId>
    <version>2.0-RC2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Aperte Workflow</name>
    <description>Aperte Workflow is a compilation of well-known, stable and mature frameworks into a
        complete BPM solution developed by BlueSoft sp. z o.o. - Polish independent software vendor.
        Project home page is available at http://www.aperteworkflow.org/</description>

    <modules>
        <module>core</module>
		<module>utils</module>
        <module>plugins</module>
    </modules>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.compiler.source>1.7</project.build.compiler.source>
        <project.build.compiler.target>1.7</project.build.compiler.target>
        <jbpm.version>4.4</jbpm.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <vaadin.version>6.8.10</vaadin.version>
        <hibernate.version>3.6.10.Final</hibernate.version>
        <postgres.version>8.4-702.jdbc4</postgres.version>
        <junit.version>4.8.2</junit.version>
		<gwt.version>2.5.0</gwt.version>
		<gwt.plugin.version>2.5.0</gwt.plugin.version>
        <liferay.version>6.0.6</liferay.version>
		<maven.compiler.version>3.0</maven.compiler.version>
		<maven.war.version>2.3</maven.war.version>
		<maven.dependency.version>2.7</maven.dependency.version>
		<maven.release.version>2.4</maven.release.version>
		<maven.bundle.plugin>2.3.7</maven.bundle.plugin>
		<aperteworkflow.version>2.0-RC2-SNAPSHOT</aperteworkflow.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.net.bluesoft</groupId>
            <artifactId>util</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${project.build.compiler.source}</source>
                        <target>${project.build.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.version}</version>
                    <configuration>
                        <pushChanges>false</pushChanges>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	
	<reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                    <excludes>
                        <exclude>**/*Bean.java</exclude>
                        <exclude>**/generated/*.java</exclude>
                    </excludes>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources/stubs</excludeRoot>
                    </excludeRoots>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
	
	<repositories>
        <repository>
            <id>maven-repository</id>
            <name>maven Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jboss-repository</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>atlassian</id>
            <name>atlassian</name>
            <url>http://maven.atlassian.com/repository/public</url>
        </repository>
        <repository>
            <id>codehaus-release-repo</id>
            <name>Codehaus Release Repo</name>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>jboss-repos</id>
            <name>jboss-repos</name>
            <url>https://repository.jboss.org/nexus/content/repositories/</url>
        </repository>
        <repository>
            <id>jboss-public</id>
            <name>jboss-public</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>jboss-releases</id>
            <name>jboss-releases</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>jboss-snapshots</id>
            <url>http://snapshots.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
        </repository>
        <repository>
            <id>vaadin-releases</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-releases/</url>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>
	
	<scm>
        <connection>scm:git:git@github.com:bluesoft-rnd/aperte-workflow-core.git</connection>
        <developerConnection>scm:git:git@github.com:bluesoft-rnd/aperte-workflow-core.git</developerConnection>
        <url>git@github.com:bluesoft-rnd/aperte-workflow-core.git</url>
    </scm>

</project>
